spring.jpa.hibernate.ddl-auto = update
eureka.client.service-url.defaultZone=http://localhost:8090/eureka/
spring.application.name=ProductoConfig
spring.cloud.config.uri=http://localhost:8001
spring.config.import=configserver:
